nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 12rem;
    background: white;
    z-index: 2;
    transition: all .2s;
}

.nav-active {
    height: 46rem;
}

.top-bar__container {
    max-width: 125rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar__logo svg {
    fill: var(--color-primary);
    width: 9.6rem;
    height: 1.875rem;
}

.top-bar__actions {
    min-width: 29.7rem;
    height: 5.5rem;
    border-radius: 1.6rem;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: grid;
    grid-template-columns: 1fr max-content max-content;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.top-bar__actions li {
    font-size: 1.4rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.6rem;
    width: 100%;
}

.top-bar__actions li:not(:last-child) {
    border-right: 1px solid #F2F2F2;
    /* padding-right: 1.6rem; */
}

.top-bar__actions li svg {
    width: 1.705rem;
    height: 1.706rem;
}

.top-bar__actions li input[type="text"] {
    border: none;
    font-family: var(--font);
    color: var(--color-secondary);
    font-size: 1.4rem;
    text-align: center;
}

.close-div {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
}

.top-bar__actions-active {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}